﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Раздел активности" />
			<Item Name="Images.1df8feda-02f3-45e1-9eb6-540e0bcdf881.Caption" Value="AnRefreshDataButtonIcon" />
			<Item Name="LocalizableStrings.DuplicatesActionCaptionPattern.Value" Value="Show duplicate '{0}'" />
			<Item Name="LocalizableStrings.GenerateReportWithoutFiltersConfirmationMessage.Value" Value="The report will be generated for all records in the section, without filters. Do you wish to proceed?" />
			<Item Name="LocalizableStrings.LoadingMessagesComplete.Value" Value="Emails received" />
			<Item Name="LocalizableStrings.SetUpSynchronization.Value" Value="Set up activity synchronization" />
			<Item Name="LocalizableStrings.SubscribeCaption.Value" Value="Follow the feed" />
			<Item Name="LocalizableStrings.SynchronizeWithExchangeStart.Value" Value="Synchronization is started. We will notify you when it is completed." />
			<Item Name="LocalizableStrings.SyncSettingsSetTipCaption.Value" Value="Now your meetings and tasks will always be up-to-date!&lt;br&gt;If needed, &lt;a href=&quot;#&quot;&gt;change the settings&lt;/a&gt;" />
			<Item Name="LocalizableStrings.SyncWithExchangeCaption.Value" Value="Synchronize with tasks and meetings in Exchange" />
			<Item Name="LocalizableStrings.UnsubscribeCaption.Value" Value="Unfollow the feed" />
		</Items>
	</Group>
</Resources>